/**index.wxss**/
.container{
  padding:0rpx 40rpx;
}
.words{
  padding: 30rpx 0rpx;
  border-bottom:1px solid #f3f3f3;
}
.words .title{
font-size:40rpx;
}
.attributes{
  font-style:italic;
  margin-right:20rpx;
  color: #fc6b05;
}

.laba{
  color:rgb(0, 0, 0, 0.5);
  margin-right: 40rpx;
}

.activeLaba{
  -webkit-animation: 0.1s linear 0s infinite alternate laba;
  animation:0.1s linear 0s infinite alternate laba;
}

@keyframes laba{
  from{
    color:rgb(0, 0, 0, 0.5);
  }
  to{
    color:#0083E9;
  }
}